<html>
    <head>
        <body>
            <h1>
                CURRICULUM <br>
                  VITAE
            </h1>
            
            <br>
            <h2>
                PERSONAL DATA
            </h2>
           
            <div class="split right">
                <div class="centered">                
                </div>
              </div>
           
        </body>
      
        </head>
        <style>
            .split {
 
                 width: 20%;
                 height: 100%;
                 position: fixed;
                 z-index: 1;
                 bottom: 1;
                 top: 0;
                 overflow-x: hidden;
                 padding-top: 20px;
            }

            .right {
                 right: 0;
                 background-color:lightblue;
                }
               

            body{background-color:aliceblue}
            
            h1{font-family: Georgia;font-style: bold;font-size: 24px;color:blue;background-color: lightgray;letter-spacing: 1.6em; word-spacing: 2em;text-align: center;}
            

            h2{font-family: Georgia;font-style: bold;font-size: 14px;color:darkred;letter-spacing: 1em; background-color:lightblue;}
        </style> 

    
        <ul>
            <li>Name : Reet </li>
            <li>Surname : Nayak</li>
            <li>Date of Birth : 19/04/2000</li>
            <li>Place of Birth : Indore, India</li>
            
        </ul>
        <br>
        <br>
        <body>
            <h2>
                EDUCATION
            </h2>
        </body>
       <ul>
        <li><b>2018-2022</b></li>
        <li><b>2016-2018</b></li>
        <li><b>2014-2016</b></li>
       </ul>
       <br>
       <br>
       <body>
        <h2>
            PROFESSIONAL EXPERIENCE
        </h2>
       </body>

       <ul>
        <li><b>2018-2022</b></li>
        <li><b>2016-2018</b></li>
        </ul>
       
    </head>
</html>