
<html>
    <head>          
        <title>
            Yash Technologies
        </title>
        <p style="text-align: center;"><img src ="YashLogo.png" width ="150" height = "100"> </p>
        <style>

            body{background-color:cadetblue;text-align:center;}
            
            h2{font-style: bold;font-size: 20px;color:black;}

            p{font-size: 15px;}

        </style> 
       
        <style>
            ul {
            
            background-color:darkgray;
            list-style-type:none;
           overflow: hidden;
            width: 340px;
            margin: auto;
                    
            }
            li a {
              float: left;
              display: block;
              color:black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 20px;

            }

            li a:hover
            {
                background-color: bisque;
                color:black;

            }
                       
            </style>        
    </head>
    <body>
        <h2>Yash Technologies</h2>       
        <ul>        
        <li><a class="active" href="#Presentation">Presentation</a></li>
        <li><a class="active" href="#Studies">Studies</a></li>
        <li><a class="active" href="#Staff">Staff</a></li>       
        </ul>
        <div class="split left">
            <div class="centered">
        
              <h2><u>News</u></h2>
              <p> News1 - Date</p>
              <p>Description</p>
              <br>
              <p>News2 - Date</p>
              <p>Description</p>
            </div>
          </div>
          
          <div class="split right">
            <div class="centered">

              <h2><u>Announcements</u></h2>
              <p> Open Course 1</p>
              <p>Description</p>
              <br>
              <p>Open Course 2</p>
              <p>Description</p>
            </div>
          </div>
          
    </body> 
    <style>
        .split {
 
 width: 49.5%;
 height: 50%;
 position: fixed;
 z-index: 1;
 bottom: 1;
 top: 220;
 overflow-x: hidden;
 padding-top: 20px;
}

.left {
 left: 0;
 background-color:aliceblue;
}

.right {
 right: 0;
 background-color:antiquewhite;
}

.centered {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 text-align: center;
}

.centered img {
 width: 150px;
 border-radius: 50%;
}
#footer {
            position: fixed;
            padding: 10px 20px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 52px;
            background-color:rgb(171, 171, 176);
        }
</style>
</head>
<center>
<div id="footer"><footer>
    <a href="Contact:info@university.com">info@university.com</a>
</footer>
<p>© Copyright, university,20</p>
</div>

</center>   

<body>
    
    </style>   
</html>

      